                      ++++++++                    
                  ++++++++++++++++                
              ++++++++++++++++++++++++            
          ++++++++++++++++++++++++++++++++        
      ++++++++++++++++++++++++++++++++++++++++    
    ++++++++++++++++++++++MM++++++++++++++++####  
    ++++++++++++++++    ++MM  --++++++++########  
    ++++++++++++++      ++MM      ++++##########  
    ++++++++++          ++MM          ##########  
    ++++++++      ++    ++MM    ##      ########  
    ++++++      ++++    ++mm    ####      ######  
    ++++++    ++++++    ####    ####..    ######  
    ++++++    ++++++    ####    ####..    ######  
    ++++++    MM@@##    ####    ####      ######  
    ++++++      ####    ####    ##      ::######  
    ++++++####          ####          ##########  
    ++##########        ####        ############  
    ################    ####    ################  
    ##################  ####..##################  
        ####################################      
          ##############################          
              ########################            
                  ################                
                      ########                    
                                                  
                                                  
                                                  
