LABEL arch64
TEXT HELP
Boot the CODDUO OS install medium on BIOS.
It allows you to install CODDUO OS or perform system maintenance.
ENDTEXT
MENU LABEL CODDUO OS install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=1G

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the CODDUO OS install medium on BIOS with speakup screen reader.
It allows you to install CODDUO OS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL CODDUO OS install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=1G accessibility=on

# Debug mode
LABEL debug
TEXT HELP
Boot CODDUO OS in debug mode with verbose output.
ENDTEXT
MENU LABEL CODDUO OS debug mode
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=1G debug loglevel=7 init=/usr/lib/systemd/systemd
